<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unity でのゲーム開発で ECS の思想を取り入れた話 | Portfolio</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/VuePress/imgs/favicon.ico">
    <meta name="description" content="VuePress">
    <meta name="google-site-verification" content="Rr04P_zo0dof8iLtrJOAPYgC-60eqppExk85NQCmxxI">
    
    <link rel="preload" href="/VuePress/assets/css/0.styles.7247df58.css" as="style"><link rel="preload" href="/VuePress/assets/js/app.f22456f1.js" as="script"><link rel="preload" href="/VuePress/assets/js/2.237a4704.js" as="script"><link rel="preload" href="/VuePress/assets/js/13.65250984.js" as="script"><link rel="prefetch" href="/VuePress/assets/js/10.5534ab5b.js"><link rel="prefetch" href="/VuePress/assets/js/11.42d0f0f7.js"><link rel="prefetch" href="/VuePress/assets/js/12.84d47718.js"><link rel="prefetch" href="/VuePress/assets/js/14.d227e360.js"><link rel="prefetch" href="/VuePress/assets/js/15.c6c6de9c.js"><link rel="prefetch" href="/VuePress/assets/js/16.e85175af.js"><link rel="prefetch" href="/VuePress/assets/js/17.bed5d05b.js"><link rel="prefetch" href="/VuePress/assets/js/18.2a724f0a.js"><link rel="prefetch" href="/VuePress/assets/js/19.fb89c0e1.js"><link rel="prefetch" href="/VuePress/assets/js/20.4292696a.js"><link rel="prefetch" href="/VuePress/assets/js/21.16d3e9d0.js"><link rel="prefetch" href="/VuePress/assets/js/22.a8821c9c.js"><link rel="prefetch" href="/VuePress/assets/js/23.7c4170d4.js"><link rel="prefetch" href="/VuePress/assets/js/24.4f3593f0.js"><link rel="prefetch" href="/VuePress/assets/js/25.1e4552ce.js"><link rel="prefetch" href="/VuePress/assets/js/26.0ce4be9f.js"><link rel="prefetch" href="/VuePress/assets/js/27.72e98ae1.js"><link rel="prefetch" href="/VuePress/assets/js/3.83386906.js"><link rel="prefetch" href="/VuePress/assets/js/4.27183c68.js"><link rel="prefetch" href="/VuePress/assets/js/5.f6915f56.js"><link rel="prefetch" href="/VuePress/assets/js/6.feb689b7.js"><link rel="prefetch" href="/VuePress/assets/js/7.07425e23.js"><link rel="prefetch" href="/VuePress/assets/js/8.ae717fc8.js"><link rel="prefetch" href="/VuePress/assets/js/9.58554e44.js">
    <link rel="stylesheet" href="/VuePress/assets/css/0.styles.7247df58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/VuePress/" class="home-link router-link-active"><!----> <span class="site-name">Portfolio</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/VuePress/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/VuePress/works/" class="nav-link">
  作品詳細
</a></div><div class="nav-item"><a href="/VuePress/articles/" class="nav-link router-link-active">
  記事
</a></div><div class="nav-item"><a href="/VuePress/others/" class="nav-link">
  その他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/VuePress/" class="nav-link">
  ホーム
</a></div><div class="nav-item"><a href="/VuePress/works/" class="nav-link">
  作品詳細
</a></div><div class="nav-item"><a href="/VuePress/articles/" class="nav-link router-link-active">
  記事
</a></div><div class="nav-item"><a href="/VuePress/others/" class="nav-link">
  その他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Unity でのゲーム開発で ECS の思想を取り入れた話</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/VuePress/articles/OperationR-ECS.html#はじめに" class="sidebar-link">はじめに</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/VuePress/articles/OperationR-ECS.html#オブジェクト指向はゲームに向かない" class="sidebar-link">オブジェクト指向はゲームに向かない？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/VuePress/articles/OperationR-ECS.html#ecsとは" class="sidebar-link">ECSとは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/VuePress/articles/OperationR-ECS.html#📜-設計をする" class="sidebar-link">📜 設計をする</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/VuePress/articles/OperationR-ECS.html#レイヤーを分ける" class="sidebar-link">レイヤーを分ける</a></li><li class="sidebar-sub-header"><a href="/VuePress/articles/OperationR-ECS.html#システム間通信" class="sidebar-link">システム間通信</a></li><li class="sidebar-sub-header"><a href="/VuePress/articles/OperationR-ECS.html#システム、エンティティ間通信" class="sidebar-link">システム、エンティティ間通信</a></li></ul></li><li><a href="/VuePress/articles/OperationR-ECS.html#🖋️-plantumlを用いてクラス図を書く" class="sidebar-link">🖋️ PlantUMLを用いてクラス図を書く</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/VuePress/articles/OperationR-ECS.html#関連記事" class="sidebar-link">関連記事</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="unity-でのゲーム開発で-ecs-の思想を取り入れた話"><a href="#unity-でのゲーム開発で-ecs-の思想を取り入れた話" class="header-anchor">#</a> Unity でのゲーム開発で ECS の思想を取り入れた話</h1> <p><strong>Operation R</strong> の情報ページは <a href="/VuePress/works/OperationR.html"><strong>こちら</strong></a></p> <h2 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h2> <p>Unity で個人開発したゲーム <a href="/VuePress/works/OneLibrarian.html">One Librarian</a> の開発では、コードを書き進めていくにつれて、クラスの依存関係が複雑になってしまいました。
その反省から、デザインパターンなどを勉強して、<a href="/VuePress/works/OperationR.html">Operation R</a> を開発をする際に設計をしてみました。</p> <h2 id="オブジェクト指向はゲームに向かない"><a href="#オブジェクト指向はゲームに向かない" class="header-anchor">#</a> オブジェクト指向はゲームに向かない？</h2> <p>筆者はゲーム作りを通して、オブジェクト指向を学んでいたのですが、オブジェクト指向での設計ではどうも上手くいかないことがありました。</p> <p>そこで下記の記事を見つけました。</p> <p><a href="https://qiita.com/tshinsay/items/739ad875cc3925d51f12" target="_blank" rel="noopener noreferrer">オブジェクト指向でゲームを作るのをやめよう<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>この記事では、ゲームプログラミングにおいて、継承の代わりにコンポジションを扱うことの有用性について話しています。
その際に ECS について少しだけ触れられており、もっと深掘りすることにしました。</p> <p>筆者はコンポジションのことをよく知らなかったのですが、広義の意味の委譲として考えられるようです。</p> <p><a href="https://zenn.dev/supple/articles/884d2439cd034a" target="_blank" rel="noopener noreferrer">【Unity】ゲームにおける委譲と継承、その違いと使い分け【タワーディフェンス】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="ecsとは"><a href="#ecsとは" class="header-anchor">#</a> ECSとは</h2> <p>ECS とは Entity component system の略で、エンティティ、コンポーネント、システムの 3 つからなるアーキテクチャパターン（設計の考え方のようなもの）です。
データ指向型の設計で用いられることが多いようです。</p> <p><a href="https://mikan-daisuki.hatenablog.com/entry/2015/10/22/220439" target="_blank" rel="noopener noreferrer">Entity Component Systemについてまとめてみる<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>詳しくは上記の記事をご参考ください。</p> <h2 id="📜-設計をする"><a href="#📜-設計をする" class="header-anchor">#</a> 📜 設計をする</h2> <h3 id="レイヤーを分ける"><a href="#レイヤーを分ける" class="header-anchor">#</a> レイヤーを分ける</h3> <p>エンティティ層、コンポーネント層、システム層のほかにアプリケーション層、データ層の 5 層のレイヤーに分けました。</p> <p><img src="/VuePress/assets/img/architecture.83718543.svg" alt="レイヤードアーキテクチャ"></p> <p>依存方向は上から下に一方向になっています。</p> <p>アプリケーション層とエンティティ層に MonoBehaviour を継承させます。</p> <h3 id="システム間通信"><a href="#システム間通信" class="header-anchor">#</a> システム間通信</h3> <p><a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%86%E3%82%A3%E3%83%BB%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E3%83%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" target="_blank" rel="noopener noreferrer">エンティティ・コンポーネント・システム - Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Wikipedia にはシステム間でのデータの送信方法として Observer パターンが紹介されていますが、今回は<a href="https://ja.wikipedia.org/wiki/%E5%87%BA%E7%89%88-%E8%B3%BC%E8%AA%AD%E5%9E%8B%E3%83%A2%E3%83%87%E3%83%AB" target="_blank" rel="noopener noreferrer">出版-購読型モデル<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を採用しました。これを採用することにより、出版側と講読側の関係が疎になり、相手の状態に左右されずに正常に動作し続けることが可能になります。</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GameEvent</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">&gt;</span></span> Attack<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">&gt;</span></span> Damage<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GameRule</span>
<span class="token punctuation">{</span>
    <span class="token class-name">GameEvent</span> _gameEvent<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _gameEvent<span class="token punctuation">.</span>Attack <span class="token operator">+=</span> Damage<span class="token punctuation">;</span>

    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Damage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _gameEvent<span class="token punctuation">.</span>Damage<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>GameRule の中身を書きかえるだけで、簡単にシステム間のやりとりを組み替えることができます。</p> <h3 id="システム、エンティティ間通信"><a href="#システム、エンティティ間通信" class="header-anchor">#</a> システム、エンティティ間通信</h3> <p>システム間通信ではデータの送信方法として出版-講読型モデルを採用しましたが、こちらでは Observer パターンを採用します。</p> <h2 id="🖋️-plantumlを用いてクラス図を書く"><a href="#🖋️-plantumlを用いてクラス図を書く" class="header-anchor">#</a> 🖋️ PlantUMLを用いてクラス図を書く</h2> <p><a href="https://qiita.com/couzie/items/9dedb834c5aff09ea7b2" target="_blank" rel="noopener noreferrer">Visual Studio Code で UML を描こう！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>上記の記事を参考にして、クラス図を作成します。</p> <p><img src="/VuePress/assets/img/class.c6589106.svg" alt="クラス図"></p> <p>β 版時点でのクラス図はこんな感じです。
PlantUML で綺麗にクラス図を書くのは、なかなか難しいですね．．．</p> <hr> <h2 id="関連記事"><a href="#関連記事" class="header-anchor">#</a> 関連記事</h2> <p><a href="/VuePress/works/OperationR.html">Operation R作品詳細</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1分前</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/VuePress/assets/js/app.f22456f1.js" defer></script><script src="/VuePress/assets/js/2.237a4704.js" defer></script><script src="/VuePress/assets/js/13.65250984.js" defer></script>
  </body>
</html>
